* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #622506;
    width: 100%;

}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;

}

aside {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2em;
    width: 90%;
    margin: auto;
}

h3 {
    font-size: 20px;
    font-weight: bold;
}

/* css nav */
nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: auto;
    background-color: #fbf7e3;
    width: 100%;


}



nav a {
    display: flex;
    text-decoration: none;
    color: #622506;
}

nav a:hover {
    color: white;
}

nav li {
    font-size: 15px;
    text-align: center;
    list-style-type: none;
    background-color: #f3df85;
    padding: 1em;
    border-radius: 3em;
    width: auto;
}

nav li:hover {
    background-color: #622506;

}

/* STILE BOTTONE PIÃ¹ GRANDE */

nav ul li:nth-of-type(3) {

    font-size: larger;
    font-weight: bolder;
}

#logo {
    display: flex;
    justify-content: flex-start;
    width: 60%;

}

#logo img {
    width: 50px;
    height: auto;
}

#shop {
    font-weight: bold;
    margin-left: auto;
}

.shop_botton {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

ul li span {
    display: flex;
    justify-content: flex-end;
}

#titolo {
    width: 90%;
    text-align: left;
    margin: 2em 0;
}

#titolo h1 {
    font-size: 28px;
    font-weight: bold;
}

aside div:first-of-type {
    width: 90%;
}

aside h3 {
    align-self: flex-start;
    font-size: 20px;
    font-weight: bold;
    width: 20%;
    margin: 1em 0;
}

/* CSS CARD */
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 200px;
    margin: 1em;
    max-width: 200px;
    height: auto;
    border-radius: 5em;
    background-color: #fbf7e3;

}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-top-left-radius: 5em;
    border-top-right-radius: 5em;
}

.card button {
    background-color: #f3df85;
    border: none;
    border-radius: 2em;
    width: 50%;
    padding: 0.5em 1em;
    margin-bottom: 1em;
    cursor: pointer;
    color: #622506;
}

button:hover {
    background-color: #622506;
    color: white;
}

main section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin: 0.5em 0;
}

.description {
    text-align: left;
}

.price {

    text-align: right;
}

/* CSS NEWS */

#news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #fbf7e3;
    color: #622506;
    border-radius: 1em;
    font-size: 12px;
    width: 100%;
    padding: 1em;
    margin: auto;
}

#news img {
    width: 100%;
    height: auto;
    object-fit: cover;

}

#testo h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 1em;
}

#testo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
    padding-bottom: 2em;
}

#testo,
#foto-miele {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

#foto-miele {
    margin-right: 1em;
}

/* DESKTOP */
@media screen and (min-width: 768px) {
    #news {
        flex-direction: row-reverse;
        align-items: center;
        gap: 2em;
    }

    #testo,
    #foto-miele {
        width: 48%;
    }
}